# ReadOpenSourceCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keding/readsource/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keding/readsource/: AppBlockCanaryContext.java  MainActivity.java  MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/keding/readsource/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
