apply plugin: 'com.android.application'
//apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.keding.readsource"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.3'
    implementation 'com.squareup.okio:okio:2.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    implementation 'com.github.markzhai:blockcanary-android:1.5.0'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'

    implementation 'com.airbnb.android:lottie:2.7.0'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation 'com.tencent:mmkv-static:1.0.19'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.github.lzyzsd:jsbridge:1.0.4'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    implementation 'com.squareup:javapoet:1.11.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.zxing:core:3.3.3'

//    //optional, help to generate the final application
//    annotationProcessor('com.tencent.tinker:tinker-android-anno:1.9.1')
//    //tinker's main Android lib
//    implementation('com.tencent.tinker:tinker-android-lib:1.9.1')


    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    implementation 'com.yanzhenjie.permission:support:2.0.1'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

//    implementation 'org.ow2.asm:asm:5.0.1'
//    implementation 'org.ow2.asm:asm-commons:5.0.1'
//    implementation 'org.ow2.asm:asm-util:5.0.1'


    implementation 'org.robolectric:shadows-multidex:3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
